-- Initial yage-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yage-examples
version:             0.1.0.0
synopsis:            some examples for the yage lib with netwires or without
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag perf
    Description:   Enables optimizations
    Default:       True

Flag prof
    Description:   Enables profiling
    Default:       False



-- executable yage-examples
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  -- build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  -- default-language:    Haskell2010


-------------------------------------------------------------------------------

executable yage-cube
    hs-source-dirs:       src/
    main-is:              YageWireCube.hs

    other-modules:        Yage.Examples.Shared

    if flag(perf)
        ghc-options:      -threaded -O2
    else
        ghc-options:      -threaded -O0

    if flag(dev)
        ghc-options:      -rtsopts

    if flag(prof)
        ghc-options:      -auto-all

    default-extensions:   NoImplicitPrelude
                          Arrows
                          OverloadedStrings
    default-language:     Haskell2010

    build-depends:        base            <  5
                        , yage            == 0.0.5
                        , yage-contrib    == 0.0.0.3
                        , yage-core       == 0.0.2.0
                        , yage-rendering  == 0.0.4.0
                        , yage-geometry   == 0.0.0.2

                        , text            >= 0.11
                        , netwire         == 5.0.0
                        , lens            == 4.2.*
                        , linear          == 1.10.*

executable yage-head
    hs-source-dirs:       src/
    main-is:              YageWireHead.hs

    other-modules:        Yage.Examples.Shared

    if flag(perf)
        ghc-options:      -threaded -O2
    else
        ghc-options:      -threaded -O0

    if flag(dev)
        ghc-options:      -rtsopts

    if flag(prof)
        ghc-options:      -auto-all

    default-extensions:   NoImplicitPrelude
                          Arrows
                          OverloadedStrings
    default-language:     Haskell2010

    build-depends:        base            <  5
                        , yage            == 0.0.5
                        , yage-contrib    == 0.0.0.3
                        , yage-core       == 0.0.2.0
                        , yage-rendering  == 0.0.4.0
                        , yage-geometry   == 0.0.0.2

                        , text            >= 0.11
                        , netwire         == 5.0.0
                        , lens            >= 3
                        , linear          >= 1.3

executable yage-material
    hs-source-dirs:       src/
    main-is:              YageMaterialPreview.hs

    other-modules:        Yage.Examples.Shared

    if flag(perf)
        ghc-options:      -threaded -O2
    else
        ghc-options:      -threaded -O0

    if flag(dev)
        ghc-options:      -rtsopts

    if flag(prof)
        ghc-options:      -auto-all

    default-extensions:   NoImplicitPrelude
                          Arrows
                          OverloadedStrings
    default-language:     Haskell2010

    build-depends:        base            <  5
                        , yage            == 0.0.5
                        , yage-contrib    == 0.0.0.3
                        , yage-core       == 0.0.2.0
                        , yage-rendering  == 0.0.4.0
                        , yage-geometry   == 0.0.0.2

                        , text            >= 0.11
                        , netwire         == 5.0.0
                        , lens            >= 3
                        , linear          >= 1.3


-- executable yage-physical-based-rendering
--     hs-source-dirs:       src/
--     main-is:              YageWirePBR.hs

--     other-modules:        Yage.Examples.Shared

--     if flag(perf)
--         ghc-options:      -threaded -O2
--     else
--         ghc-options:      -threaded -O0

--     if flag(dev)
--         ghc-options:      -rtsopts

--     if flag(prof)
--         ghc-options:      -auto-all

--     default-extensions:   NoImplicitPrelude
--                           Arrows
--                           OverloadedStrings
--     default-language:     Haskell2010

--     build-depends:        base            <  5
--                         , yage            >= 0.0.4
--                         , yage-contrib    >= 0.0.0.3
--                         , yage-core       >= 0.0.2
--                         , yage-rendering  >= 0.0.4
--                         , yage-geometry   >= 0.0.0.1

--                         , text            >= 0.11
--                         , netwire         == 5.0.0
--                         , lens            >= 3
--                         , linear          >= 1.3



-------------------------------------------------------------------------------
