-- Initial yage-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yage-examples
version:             0.1.0.0
synopsis:            some examples for the yage lib with netwires or without
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag perf
    Description:   Enables optimizations
    Default:       True 



-- executable yage-examples
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  -- build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  -- default-language:    Haskell2010


-------------------------------------------------------------------------------

executable yage-cube
    hs-source-dirs:       src/
    main-is:              YageWireCube.hs

    other-modules:        Yage.Examples.Shared

    if flag(perf)
        ghc-options:      -threaded -O2
    else
        ghc-options:      -threaded -O0

    default-extensions:   NoImplicitPrelude
                          Arrows
                          OverloadedStrings
    default-language:     Haskell2010

    build-depends:        base            <  5
                        , yage            >= 0.0.3
                        , yage-contrib    >= 0.0.0.3
                        , yage-core       >= 0.0.2
                        , yage-rendering  >= 0.0.3
                        , yage-geometry   >= 0.0.0.1

                        , text            >= 0.11
                        , netwire         == 5.0.0
                        , lens            >= 3
                        , linear          >= 1.3



-------------------------------------------------------------------------------
