-- Initial yage-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yage-examples
version:             0.2.0.0
synopsis:            some examples for the yage lib with netwires or without
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

--------------------------------------------------------------------------------

executable yage-head
    hs-source-dirs:       src/
    main-is:              YageWireHead.hs

    other-modules:        Yage.Examples.Shared

    
    ghc-options:          -j8 -O -threaded -rtsopts -with-rtsopts=-N
    ghc-prof-options:     -w -rtsopts -prof -auto-all -caf-all


    default-extensions:   NoImplicitPrelude
                          Arrows
                          OverloadedStrings
    default-language:     Haskell2010

    build-depends:        base            <  5
                        , yage            == 0.5.0.0
                        , yage-contrib    == 0.1.0.0
                        , yage-core       == 0.0.2.0
                        , yage-geometry   == 0.0.0.3

                        , text            >= 0.11
                        , netwire         == 5.0.0
                        , lens            >= 4.6
                        , linear          >= 1.15

                        , containers      >= 0.5

--------------------------------------------------------------------------------

executable yage-pbr
    hs-source-dirs:       src/
    main-is:              YageWirePBR.hs

    other-modules:        Yage.Examples.Shared

    ghc-options:         -threaded -O2 -v0
    ghc-prof-options:     -w -rtsopts -prof -auto-all -caf-all


    if flag(dev)
        ghc-options:      -O0 -rtsopts -with-rtsopts=-N -with-rtsopts=-T 

    default-extensions:   NoImplicitPrelude
                          Arrows
                          OverloadedStrings
    default-language:     Haskell2010

    build-depends:        base            <  5
                        , yage            == 0.5.0.0
                        , yage-contrib    == 0.1.0.0
                        , yage-core       == 0.0.2.0
                        , yage-geometry   == 0.0.0.3

                        , text            >= 0.11
                        , netwire         == 5.0.0
                        , lens            >= 4.6
                        , linear          >= 1.15

                        , containers      >= 0.5
