-- Initial yage-examples.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yage-examples
version:             0.2.0.0
synopsis:            some examples for the yage lib with netwires or without
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.18


Flag dev
    Description:   Turn on development settings, logging and timing.
    Default:       False

Flag perf
    Description:   Enables optimizations
    Default:       True


-------------------------------------------------------------------------------

executable yage-cube
    hs-source-dirs:       src/
    main-is:              YageWireCube.hs

    other-modules:        Yage.Examples.Shared

    ghc-options:          -j8 -O -threaded -rtsopts -with-rtsopts=-N
    ghc-prof-options:     -w -prof


    default-extensions:   NoImplicitPrelude
                          Arrows
                          OverloadedStrings
    default-language:     Haskell2010

    build-depends:        base            <  5
                        , yage            == 0.4.3.0
                        , yage-contrib    == 0.0.2.0
                        , yage-core       == 0.0.2.0
                        , yage-rendering  == 0.0.6.0
                        , yage-geometry   == 0.0.0.3

                        , text            >= 0.11
                        , netwire         == 5.0.0
                        , lens            == 4.3.*
                        , linear          == 1.10.*

-------------------------------------------------------------------------------

executable yage-head
    hs-source-dirs:       src/
    main-is:              YageWireHead.hs

    other-modules:        Yage.Examples.Shared

    
    ghc-options:          -j8 -O -threaded -rtsopts -with-rtsopts=-N
    ghc-prof-options:     -w -prof


    default-extensions:   NoImplicitPrelude
                          Arrows
                          OverloadedStrings
    default-language:     Haskell2010

    build-depends:        base            <  5
                        , yage            == 0.4.3.0
                        , yage-contrib    == 0.0.2.0
                        , yage-core       == 0.0.2.0
                        , yage-rendering  == 0.0.6.0
                        , yage-geometry   == 0.0.0.3

                        , text            >= 0.11
                        , netwire         == 5.0.0
                        , lens            == 4.3.*
                        , linear          >= 1.3

-------------------------------------------------------------------------------

executable yage-material
    hs-source-dirs:       src/
    main-is:              YageMaterialPreview.hs

    other-modules:        Yage.Examples.Shared

    ghc-options:          -j8 -O -threaded -rtsopts -with-rtsopts=-N
    ghc-prof-options:     -w -prof




    default-extensions:   NoImplicitPrelude
                          Arrows
                          OverloadedStrings
    default-language:     Haskell2010

    build-depends:        base            <  5
                        , yage            == 0.4.3.0
                        , yage-contrib    == 0.0.2.0
                        , yage-core       == 0.0.2.0
                        , yage-rendering  == 0.0.6.0
                        , yage-geometry   == 0.0.0.3

                        , text            >= 0.11
                        , netwire         == 5.0.0
                        , lens            == 4.3.*
                        , linear          >= 1.3

-------------------------------------------------------------------------------

executable yage-pbr
    hs-source-dirs:       src/
    main-is:              YageWirePBR.hs

    other-modules:        Yage.Examples.Shared

    ghc-options:         -threaded -O

    if flag(dev)
        ghc-options:      -rtsopts

    ghc-prof-options:     -w -prof

    default-extensions:   NoImplicitPrelude
                          Arrows
                          OverloadedStrings
    default-language:     Haskell2010

    build-depends:        base            <  5
                        , yage            == 0.4.3.0
                        , yage-contrib    == 0.0.2.0
                        , yage-core       == 0.0.2.0
                        , yage-rendering  == 0.0.6.0
                        , yage-geometry   == 0.0.0.3

                        , text            >= 0.11
                        , netwire         == 5.0.0
                        , lens            >= 3
                        , linear          >= 1.3

-------------------------------------------------------------------------------

executable yage-sponza
    hs-source-dirs:       src/
    main-is:              YageSponza.hs

    other-modules:        Yage.Examples.Shared

    ghc-options:          -j8 -O -threaded -rtsopts -with-rtsopts=-N
    ghc-prof-options:     -w -prof


    default-extensions:   NoImplicitPrelude
                          Arrows
                          OverloadedStrings
    default-language:     Haskell2010

    build-depends:        base            <  5
                        , yage            == 0.4.3.0
                        , yage-contrib    == 0.0.2.0
                        , yage-core       == 0.0.2.0
                        , yage-rendering  == 0.0.6.0
                        , yage-geometry   == 0.0.0.3

                        , netwire         == 5.0.0

-------------------------------------------------------------------------------

executable yage-sdf
    hs-source-dirs:       src/
    main-is:              YageSDF.hs

    other-modules:        Yage.Examples.Shared

    ghc-options:          -j8 -threaded -rtsopts -with-rtsopts=-N
    ghc-prof-options:     -w -prof


    default-extensions:   NoImplicitPrelude
                          Arrows
                          OverloadedStrings
    default-language:     Haskell2010

    build-depends:        base            <  5
                        , yage            == 0.4.3.0
                        , yage-contrib    == 0.0.2.0
                        , yage-core       == 0.0.2.0
                        , yage-rendering  == 0.0.6.0
                        , yage-geometry   == 0.0.0.3

                        , netwire         == 5.0.0

-------------------------------------------------------------------------------

executable yage-font-sdf
    hs-source-dirs:       src/
    main-is:              YageFontSDF.hs

    other-modules:        Yage.Examples.Shared

    ghc-options:          -j8 -threaded -rtsopts -with-rtsopts=-N
    ghc-prof-options:     -w -prof


    default-extensions:   NoImplicitPrelude
                          Arrows
                          OverloadedStrings
    default-language:     Haskell2010

    build-depends:        base            <  5
                        , yage            == 0.4.3.0
                        , yage-contrib    == 0.0.2.0
                        , yage-core       == 0.0.2.0
                        , yage-rendering  == 0.0.6.0
                        , yage-geometry   == 0.0.0.3

                        , netwire         == 5.0.0
--------------------------------------------------------------------------------

executable yage-cube-map
    hs-source-dirs:       src/
    main-is:              YageCubeMapTool.hs

    other-modules:        Yage.Examples.Shared

    ghc-options:         -threaded -O

    if flag(dev)
        ghc-options:      -rtsopts

    ghc-prof-options:     -w -prof

    default-extensions:   NoImplicitPrelude
                          Arrows
                          OverloadedStrings
    default-language:     Haskell2010

    build-depends:        base            <  5
                        , yage            == 0.4.3.0
                        , yage-contrib    == 0.0.2.0
                        , yage-core       == 0.0.2.0
                        , yage-rendering  == 0.0.6.0
                        , yage-geometry   == 0.0.0.3

                        , netwire         == 5.0.0

--------------------------------------------------------------------------------
